#use <args>
#use <conio>
#use <file>
#use <string>
#use <parse>

int execute_program(file_t file, bool debug_mode, int debug_count);
void debug(int[] tape, int dp, int n);

int main() {
    int* debug_count = alloc(int);
    args_int("-d", debug_count);
    args_t args = args_parse();

    if (args == NULL || args->argc != 1) {
        return 1;
    } else {
        for (int i = 0; i < args->argc; i++) {
            file_t f = file_read(args->argv[i]);

            if (f == NULL) {
                printf("No such file: %s\n", args->argv[1]);
            }

            int exit_code = execute_program(f, *debug_count > 0, *debug_count);
            if (exit_code != 0) {
                return exit_code;
            }
        }
    }

    return 0;
}

int execute_program(file_t file, bool debug_mode, int debug_count) {
    // To-do: use a vector instead
    char[] program = alloc_array(char, 20000);
    int program_length = 0;
    while (!file_eof(file)) {
        string line = file_readline(file);
        for (int c = 0; c < string_length(line); c++) {
            program[program_length] = string_charat(line, c);
            program_length++;
        }
    }

    // Ditto
    int[] tape = alloc_array(int, 30000);
    int iar = 0;
    int dp = 0;
    string input_buffer = "";
    int input_pos = 0;

    while (iar < program_length) {
        char instruction = program[iar];
        if (instruction == '>') {
            dp++;
        } else if (instruction == '<') {
            dp--;
        } else if (instruction == '+') {
            tape[dp] = tape[dp] + 1;
        } else if (instruction == '-') {
            tape[dp] = tape[dp] - 1;
        } else if (instruction == '[') {
            if (tape[dp] == 0) {
                int count = -1;
                while (program[iar] != ']' || count != 0) {
                    if (program[iar] == '[') {
                        count++;
                    } else if (program[iar] == ']') {
                        count--;
                    }
                    iar++;
                }
            }
        } else if (instruction == ']') {
            if (tape[dp] != 0) {
                int count = -1;
                while (program[iar] != '[' || count != 0) {
                    if (program[iar] == ']') {
                        count++;
                    } else if (program[iar] == '[') {
                        count--;
                    }
                    iar--;
                }
            }
        } else if (instruction == '.') {
            printchar(char_chr(tape[dp]));
            flush();
        } else if (instruction == ',') {
            if (input_pos > string_length(input_buffer)) {
                if (eof()) {
                    return 1;
                }

                input_buffer = string_join(readline(), "\n");
                input_pos = 0;
            }

            tape[dp] = char_ord(string_charat(input_buffer, input_pos));
            input_pos++;
        }
        iar++;
        if (debug_mode) {
            debug(tape, dp, debug_count);
        }
    }
    file_close(file);
    return 0;
}

void debug(int[] tape, int dp, int n) {
    print("[");
    for (int i = 0; i < n - 1; i++) {
        int val = tape[i];
        if (val > 99) {
        } else if (val > 9) {
            print(" ");
        } else {
            print("  ");
        }
        printint(val);
        print(",");
    }
    int val = tape[n - 1];
    if (val > 99) {
    } else if (val > 9) {
        print(" ");
    } else {
        print("  ");
    }
    printint(val);
    println("]");
    int dp_pos = 3;
    dp_pos += 4 * dp;
    for (int i = 0; i < dp_pos; i++) {
        print(" ");
    }
    print("^");
    flush();
    string _ = readline();
}
